<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/basic.css">
    <link rel="stylesheet" href="styles/stylemaps.css">
    <link rel="website icon" type="svg" href="imgs/logo.svg">
    <script src="script/scripteldenr.js" defer></script>
    <title>Maps - Elden Ring</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="loja-about">
                    <span id="nomeloja">TocaDoDog</span>
                    <img src="imgs/logo.svg" alt="logo">
                </div>
                <div class="nav-list">
                    <ul>
                        <li><a href="indexhome.html">Inicio</a></li>
                        <li><a href="indexloja.html">Jogos</a></li>
                        <li><a href="#">Suporte</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="maps">
            <div class="map-about">
                <span id="text">
                    Limgrave é uma área exuberante e extensa da propriedade de Tenebrae. Árvores douradas, grama alta e arbustos fornecem alimento abundante para a fauna local, que inclui javalis, ovelhas, cabras e roedores, além de aves como águias e corujas. Animais selvagens mais sinistros e agressivos também existem, e aqueles que se aventurarem por lá devem estar preparados para enfrentá-los.
                </span>
            </div>
            <div class="mapa">
                <img src="https://img.game8.co/3912108/2b7dfcb9d8e81db68148f10a0ef8aa92.png/show" alt="" id="map">
                <div class="seta">
                    <img src="imgs/setaesquerda.svg" alt="" id="setaesquerda" class="setaesquerda"
                        onclick="imagemanterior()">
                    <img src="imgs/setadireita.svg" alt="" id="setadireita" class="setadireita"
                        onclick="passarimagem()">
                </div>
            </div>
        </div>
        </div>
    </main>
</body>

</html>